<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/textView_subject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/hw_subject" />

    <Spinner
        android:id="@+id/spinner_subject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editText_homework"
        android:layout_alignStart="@+id/editText_homework"
        android:layout_alignTop="@+id/textView_subject"
        android:layout_marginRight="8dp"
        android:layout_marginEnd="8dp" />

    <TextView
        android:id="@+id/textView_until"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView_homework"
        android:layout_alignStart="@+id/textView_homework"
        android:layout_below="@+id/spinner_subject"
        android:layout_marginTop="16dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/hw_until" />

    <Spinner
        android:id="@+id/spinner_until"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/spinner_subject"
        android:layout_alignStart="@+id/spinner_subject"
        android:layout_alignTop="@+id/textView_until"
        android:layout_marginRight="8dp"
        android:layout_marginEnd="8dp"
        android:entries="@array/days" />

    <TextView
        android:id="@+id/textView_homework"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView_subject"
        android:layout_alignStart="@+id/textView_subject"
        android:layout_below="@+id/spinner_until"
        android:layout_marginTop="16dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/hw_homework" />

    <EditText
        android:id="@+id/editText_homework"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView_homework"
        android:layout_toRightOf="@+id/textView_homework"
        android:layout_toEndOf="@+id/textView_homework"
        android:layout_marginRight="8dp"
        android:layout_marginEnd="8dp"
        android:inputType="text" />

    <CheckBox
        android:id="@+id/checkBox_urgent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editText_homework"
        android:layout_alignStart="@+id/editText_homework"
        android:layout_below="@+id/editText_homework"
        android:layout_marginTop="8dp"
        android:text="@string/hw_urgent" />

    <Button
        android:id="@+id/button_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/checkBox_urgent"
        android:layout_alignStart="@+id/checkBox_urgent"
        android:layout_below="@+id/checkBox_urgent"
        android:layout_marginTop="8dp"
        android:text="@string/hw_add"
        android:onClick="add_homework" />

</RelativeLayout>
