<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView_add"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1"
        android:padding="8dp">

        <TableRow>

            <TextView
                android:id="@+id/textView_subject"
                android:text="@string/hw_subject"
                android:textAppearance="?android:attr/textAppearanceSmall" />

        </TableRow>

        <TableRow
            android:layout_marginBottom="8dp" >

            <Spinner
                android:layout_span="2"
                android:id="@+id/spinner_subject"
                android:layout_height="48dp"/>

        </TableRow>
        
        <TableRow>

            <TextView
                android:id="@+id/textView_until"
                android:text="@string/hw_until"
                android:textAppearance="?android:attr/textAppearanceSmall" />

        </TableRow>
        
        <TableRow
            android:layout_marginBottom="8dp" >

            <Button
                android:layout_span="2"
                android:id="@+id/button_until"
                style="?android:attr/spinnerStyle"
                android:layout_height="48dp"
                android:paddingLeft="12dp"
                android:paddingStart="12dp"
                android:paddingRight="12dp"
                android:paddingEnd="12dp"
                android:onClick="setUntil" />

        </TableRow>
        
        <TableRow
            android:layout_marginBottom="8dp" >

            <EditText
                android:layout_span="2"
                android:id="@+id/editText_homework"
                android:hint="@string/hw_homework"
                android:layout_height="48dp"
                android:inputType="textMultiLine" />

        </TableRow>
        <TableRow
            android:layout_marginBottom="8dp" >

            <CheckBox
                android:id="@+id/checkBox_urgent"
                android:layout_span="2"
                android:text="@string/hw_urgent" />

        </TableRow>
        <TableRow>

            <Button
                android:id="@+id/button_add"
                android:layout_span="2"
                android:onClick="add_homework"
                android:text="@string/hw_add" />

        </TableRow>
    </TableLayout>
</ScrollView>
