<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView_add"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textView_subject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/hw_subject"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <Spinner
            android:id="@+id/spinner_subject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/textView_subject"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="16dp"
            android:layout_toEndOf="@+id/textView_subject"
            android:layout_toRightOf="@+id/textView_subject" />

        <TextView
            android:id="@+id/textView_until"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView_subject"
            android:layout_alignStart="@+id/textView_subject"
            android:layout_below="@+id/spinner_subject"
            android:layout_marginTop="24dp"
            android:text="@string/hw_until"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <Button
            android:id="@+id/button_until"
            style="@android:style/Widget.Holo.Light.Spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/spinner_subject"
            android:layout_alignStart="@+id/spinner_subject"
            android:layout_alignTop="@+id/textView_until"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:onClick="setUntil" />

        <EditText
            android:id="@+id/editText_homework"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView_subject"
            android:layout_alignStart="@+id/textView_subject"
            android:layout_below="@+id/button_until"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="16dp"
            android:hint="@string/hw_homework"
            android:inputType="textMultiLine" />

        <Button
            android:id="@+id/button_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/editText_homework"
            android:layout_alignStart="@+id/editText_homework"
            android:layout_below="@+id/editText_homework"
            android:layout_marginTop="8dp"
            android:onClick="add_homework"
            android:text="@string/hw_add" />

        <CheckBox
            android:id="@+id/checkBox_urgent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editText_homework"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@+id/button_add"
            android:layout_toRightOf="@+id/button_add"
            android:text="@string/hw_urgent" />
    </RelativeLayout>

</ScrollView>